#DOWNLOAD=FolderDownload|La Verite (1960)^Le Corbeau (1943)^Quai des Orfevres (1947)^The Wages of Fear (1953)|/mnt/d/Movies/Henri-Georges Clouzot|False
#DOWNLOAD=FolderDownload|8½ (1963)|Federico Fellini|False
DOWNLOAD=FolderDownload|Yi Yi (A One and a Two) (2000)|Edward Yang|False
#DOWNLOAD=FileDownload|Sorry.We.Missed.You.2019.1080p.BluRay.X264-AMIABLE.mkv|Ken Loach|False
#DOWNLOAD=Custom|Asghar Farhadi|.|director
